ACTIVE_PROFILE=dev
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=roczyno
POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=pm_db
EMAIL_USERNAME=adiabajacob9@gmail.com
EMAIL_PASSWORD=yxysexiqozqnyrke
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SECRET_KEY=1ad380061d5f509c745014fafb84c399c4a81a253bc7f3d757bf7092903c11a2
JWT_HEADER=Authorization
FRONTEND_URL=http://localhost:5173
