ACTIVE_PROFILE=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_DATABASE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
SECRET_KEY=
JWT_HEADER=
FRONTEND_URL=
